# logging-targeting

./: .gitignore  LoggingTargeting.sln
MixedConsole/: MixedConsole.csproj  Program.cs
NetCoreConsole/: NetCoreConsole.csproj  Program.cs
NetCoreConsole451/: NetCoreConsole451.csproj  Program.cs
NetCoreConsole462/: NetCoreConsole462.csproj  Program.cs
NetCoreLib/: NetCoreType.cs
NetCoreLib11/: NetCoreLib11.csproj  NetCoreType11.cs
NetFxConsole/: NetFxConsole.csproj  Program.cs  app.config
NetFxConsole/Properties/: AssemblyInfo.cs
NetFxConsole451/: NetFxConsole451.csproj  Program.cs  app.config  nlog.config  packages.config
NetFxConsole451/Properties/: AssemblyInfo.cs
NetFxConsole462/: NetFxConsole462.csproj  Program.cs  packages.config
NetFxConsole462/Properties/: AssemblyInfo.cs
NetFxLib/: NetFxLib.csproj  NetFxType.cs  packages.config
NetFxLib/Properties/: AssemblyInfo.cs
